chromeDriverPath=D:/Webdriver/ChromeDriver/chromedriver.exe
browser=IE
firefoxDriverPath=D:\\Webdriver\\FfDriver
fireFoxExePath=c:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
fireFoxProfileFolder=C:\\Users\\Veronika_Tarasova\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jr2zyn95.default
operaPath=D:\\Webdriver\\Opera\\operadriver.exe
iePath=D:\\Webdriver\\IeDriver\\IEDriverServer.exe
homePageUrl=http://ecse001008fa.epam.com:3000